name: bebebeb,
displayName: LET ME USE MY MOD,
subtitle: No longer just increases the schema size,
description: "
A mod that increases the schematic size limit to 512 blocks! Adds admins, renderer and building tools. Has an updater, keybinds and AI support.
[red]This mod is not the original port of Scheme Size — it is a custom port. The developer of the original mod is not involved in this in any way.
[red]!!!ATTENTION: VERSIONS BELOW v156 ARE NOT SUPPORTED!!!
[red]Vanilla Only![orange]

   - Release!
   - Settings
   - Java 8
   - Controls
   - Updater
   - Mobile Support
   - Admins Tools

   - Building Tools
   - AI Power
   - Renderer Tools
   - Deep Cleaning
   - Schematic Shortcuts
   - Cursed Schematics
   - Advanced Dev Console
   - Copy Link and Join
   - Rule setter
",
author: "[#0096FF]xzxADIxzx\nPort: 00SunRay00",
minGameVersion: 156,
version: 1.0.5,
hidden: true,
main: scheme.Main
